<!DOCTYPE html>
<html>
    <head>
        <title>The Importance of a Decentralized Social Protocol • Amazingca's Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale: 1, maximum-scale=1">
    </head>
    <body>
        <content>
            <header>
                <reactant title="Go to blog home">
                    <a href="./">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="32" height="32"><path d="M9.78 12.78a.75.75 0 0 1-1.06 0L4.47 8.53a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L6.06 8l3.72 3.72a.75.75 0 0 1 0 1.06Z"></path></svg>
                    </a>
                </reactant>
                <reactant title="Toggle dark mode" id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="32" height="32"><path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z"></path></svg>
                </reactant>
                <reactant title="Toggle light mode" style="display: none;" id="light-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="32" height="32"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path></svg>
                </reactant>
            </header>
            <h1>The Importance of a Decentralized Social Protocol</h1>
            <h2>And other reasons why Twitter alternatives won't stand the test of time.</h2>
            <br>
            <h3>Published July 10, 2023</h3>
            <br><br>
            <p>For the longest time, Twitter has served the world as the defacto text-based social platform. If something was happening in the world, there was a sure thing that it was being talked about on Twitter. For many, Twitter has become an indispensable resource that can only be summed up as "complicated." We are so hopelessly tied to this platform to keep up-to-date on what's happening in the world, yet want to leave it because of its toxicity.</p>
            <p>There aren't just issues with who is on the platform, but with how it's been run and how it will continue to do so. Once the platform was acquired by Elon Musk, it has since grown in unjust behavior. Moderation has become even more sparse and platform policy changes allowed for further marginalizing of certain groups. On the other side, Twitter's business model has become unsustainable. Due to the vast number of people visiting the site, it has been impossible for Twitter to pay its own bills.</p>
            <p>For a platform that has lasted for so long, one would think that the platform has maintained some stability. But it hasn't, which is very concerning. The honest truth is that, for one platform, having such a large quantity of users couldn't have been stable in the first place. And the reason is because of what the "internet" means in the first place.</p>
            <p>The internet was made for connection. Not just within one network, but between many. That is the reason why it could never die, because there are simply too many interconnected servers. Despite Twitter's attempt to be stable, it has turned into an ecosystem of its own. An ecosystem that is owned and maintained by one entity, X Corp. What if, one day, the network went dark? The whole platform, simultaneously, would die. All the connections, all the memories, good and bad, would no longer exist on the web. That thought, for those who worry about the stability of the platform, is concerning.</p>
            <p>With how large the internet has grown, we need a social network that can grow with it. It cannot be something owned by one entity, and it has to be resistant to massive influxes of visitors. The answer lies within the very foundation of the internet itself: protocols. Internet protocols are what allow computers to understand each other. It's what allows a decentralized model to exist. And a decentralized model is what could very well be the standard for a social media network.</p>
            <p>Think about it. With how large the internet has become, we've still not developed a social network that scales the way the internet does. This brings waves of innovation to the social networking realm. With a decentralized model, many of the issues we find with a platform like Twitter go away.</p>
            <p>More recently, there has been a lot of talk about social platforms that could overtake Twitter. Of these examples include Mastodon, Post, Spill, and Threads. Each one of them offers a different take on what being social means. Mastodon, much like Twitter, has text-based posts with the option to add additional media. Post offers a blog-based interface where posters and bloggers alike can go to write. Spill offers image-annotated posts focused on short, but meaningful content. And Threads offers a similar Mastodon-like experience with a taking for mobile devices.</p>
            <p>All of these platforms, excluding Mastodon, are hosted on their own network, and have a client that is tied to the platform. This undermines the benefits of decentralized social networking. And while Mastodon does encourage third-party software, OAuth requests to authorize another client with your account are still made on the default one.</p>
            <p>The truth is that people are tied between these platforms. Over the course of a year, you, the reader, might have found yourself making several other social accounts to keep up to speed. Some of these platforms you might prefer more than others. Could be because of the community, or the unique take that the platform offers to social networking. In this instance, there appears to be a tradeoff. You have to stick to one platform to enjoy it's benefits, but cannot simultaneously enjoy the benefits of another.</p>
            <p>With a truly decentralized social network, there wouldn't need to be a choice. You could choose to have a completely different feel altogether with a client that is image-based, blog-based, video-based, or even alt-text based. The only true limit here is the imagination of the developers who choose to develop those clients. But it wouldn't mess up your account or the accounts you follow. Everything would just work. You wouldn't need to be on countless platforms to get content from the creators you like because those creators could find an instance and client that suits their needs.</p>
            <p>At this moment, there are three major decentralized social networking technologies, ActivityPub, ATP, and Nostr. Without getting too into depth, there are a couple of major differences between them that I feel set them apart. Of the first is account portability. Account portability addresses one of the major concerns around the stability of a social platform. On an ordinary platform, if it died your entire social graph would disappear. With account portability, you could transfer everything to another instance. This is in contrast to Mastodon, which only offers account redirects, not the physical transfer of the account's social graph. Nostr does not offer this level of independence. Another major difference is in what posts the user prefers seeing. Ordinarily, with bigger social media platforms, your feed is curated to the likes of the algorithm. You, the user, don't have much of a say in what is placed into your feed. On the other hand, though, decentralized platforms offer completely composable feeds, based on whatever preferences you set. On some platforms, like the ATP, there have already been numerous third-party feeds deployed.</p>
            <p>It almost sounds too good to be true. The only thing that keeps these other decentralized solutions from taking off is because of the learning curve and in some cases, limited access. When Mastodon saw its first major increase in user joins, many noted the frustration in trying to find and join an instance. This inconvenience lowered the incentive for some users to join. And in other cases, with an invite-only platform, it also made the platform feel more exclusive and less open.</p>
            <p>Despite these things, there is still reason to believe that focusing on these platforms are a good idea. Starting with the learning curve, it really is something that is expected with any new technology. (Remember when the internet was first starting out?) And despite invite-code-only access for some platforms, it also makes sense as well. Especially when we consider the decentralized aspect to some platforms, like Bluesky. By placing limited access, it prevents the similar problem that other significant social media platforms have encountered – paying for server fees. By waiting until other instances of the ATP exist on the web, Bluesky can help distribute server costs across many others. This is why other platforms like Mastodon can be so stable. Because server costs are smaller, server admins are more capable of paying. Some server admins in Mastodon have even taken to allowing donations from members who wish to help pay for those fees.</p>
            <p>At the end of the day, despite the appeal of a social networking platform like Spill or Threads, it doesn't change the fact that they are locked in and owned by a parent company. With that comes the same issues brought up within Twitter. To truly address those issues, we must consider decentralized technologies as the only remedy.</p>
        </content>
    </body>
    <style>
        @font-face {
            font-family: 'Mona Sans';
            src:
                url('https://cdn.glitch.global/c7535eed-09c9-422b-a9c9-01a0232a2d4c/Mona-Sans.woff2') format('woff2 supports variations'),
                url('https://cdn.glitch.global/c7535eed-09c9-422b-a9c9-01a0232a2d4c/Mona-Sans.woff2') format('woff2-variations');
            font-weight: 200 900;
            font-stretch: 75% 125%;
        }
        @font-face {
            font-family: 'Hubot Sans';
            src:
            url('https://cdn.amazingca.dev/assets/fonts/Hubot-Sans.woff2') format('woff2 supports variations'),
            url('https://cdn.amazingca.dev/assets/fonts/Hubot-Sans.woff2') format('woff2-variations');
            font-weight: 200 900;
            font-stretch: 75% 125%;
        }
        body {
            --font-main: #222;
            --font-light: #888;
            --body-main: #000;
            --background-color: #fff;
            --button-background-color-main: #eee;
            --button-background-color-focused: #ddd;
            --box-shadow-var-1: rgba(0, 0, 0, 0.2);
            --box-shadow-var-2: rgba(0, 0, 0, 0.19);

            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            margin: 1rem;
        }
        body.darkMode {
            --font-main: #ddd;
            --font-light: #888;
            --body-main: #fff;
            --background-color: #000;
            --button-background-color-main: #111;
            --button-background-color-focused: #222;
            --box-shadow-var-1: rgba(255, 255, 255, 0);
            --box-shadow-var-2: rgba(255, 255, 255, 0.19);
        }
        h1, h2, h4, h5 {
            font-family: "Mona Sans";
        }
        h3, p {
            font-family: "Hubot Sans";
        }
        h1 {
            font-size: 2.5em;
            font-weight: 900 !important;
            color: var(--font-main);

            margin: 0px;
        }
        h2 {
            color: var(--font-light);

            margin: 0px;
        }
        h3 {
            font-size: 1.4em;
            font-weight: 800 !important;
            color: var(--font-main);

            margin: 0px;
        }
        h4 {
            color: var(--font-light);

            margin: 0px;
        }
        h5 {
            color: var(--font-main);
            font-weight: 800 !important;

            margin: 0px;
        }
        p {
            color: var(--body-main);
            font-size: 1.1rem;

            overflow-wrap: break-word;
        }
        content {
            margin-top: 0px;
            width: 1000px;
        }
        posts-block {
            flex-wrap: wrap;
            display: flex;
            gap: 1rem;
            align-content: flex-start;
        }
        header {
            user-select: none;
            -webkit-user-select: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: calc(5rem - 40px);
        }
        reactant {
            width: 32px;
            height: 32px;
            display: flex;
            padding: 4px;
            background-color: var(--button-background-color-main);
            border-radius: 50%;
            transition: 0.1s cubic-bezier(.3,.09,.46,1.01) 0s;
        }
        post-filler {
            width: auto;
            flex: 1 0 187px;
            padding: 1rem;
            display: none;
        }
        reactant:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 8px 0 var(--box-shadow-var-1), 0 6px 20px 0 var(--box-shadow-var-2);
            cursor: pointer;
        }
        reactant:active {
            background-color: var(--button-background-color-focused);
        }
        @media screen and (max-width: 720px) {
            post-item {
                width: auto;
                flex: 1 0 187px;
            }
            post-filler {
                display: none;
            }
        }
        @media screen and (max-width: 485px) {
            content {
                margin-top: 0.25rem;
            }
        }
    </style>
    <script>
        if (localStorage.getItem("displayMode")) {

            switchDisplayMode();
        }
        function switchDisplayMode() {

            const displayMode = localStorage.getItem("displayMode");

            if (displayMode === "dark") {

                document.getElementById("dark-mode-toggle").style.display = "none";
                document.getElementById("light-mode-toggle").style.display = "flex";

                document.getElementsByTagName("body")[0].classList.add("darkMode");

                for (path of document.getElementsByTagName("svg")) {

                    path.setAttribute("fill", "white");
                }
            } else if (displayMode === "light") {

                document.getElementById("light-mode-toggle").style.display = "none";
                document.getElementById("dark-mode-toggle").style.display = "flex";

                document.getElementsByTagName("body")[0].classList.remove("darkMode");

                for (path of document.getElementsByTagName("svg")) {

                    path.setAttribute("fill", "black");
                }
            }
        }
        document.getElementById("light-mode-toggle").addEventListener("click", function() {

            localStorage.setItem("displayMode", "light");
            switchDisplayMode();
        });
        document.getElementById("dark-mode-toggle").addEventListener("click", function() {

            localStorage.setItem("displayMode", "dark");
            switchDisplayMode();
        });
    </script>
</html>